# leek-wars-generator

./: .gitignore  .gitmodules  POLYGLOT_CUSTOM_ISOLATE_SPIKE.md  POLYGLOT_PORTING_GUIDE.md  POLYGLOT_TODO.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
data/: chips.json  components.json  functions.json  summons.json  weapons.json
libs/: .gitignore
src/main/java/com/leekwars/: Generator.java  Main.java
src/main/java/com/leekwars/game/: DbContext.java  DbResolver.java  ErrorManager.java  FightConstants.java  FightFunctions.java  Log.java  Util.java
src/main/java/com/leekwars/game/attack/: Attack.java
src/main/java/com/leekwars/game/fight/: Fight.java  StartOrder.java  Team.java
src/main/java/com/leekwars/game/items/: Item.java  ItemTemplate.java  Items.java
src/main/java/com/leekwars/game/leek/: Leek.java  LeekLog.java  Stats.java
src/main/java/com/leekwars/game/maps/: Cell.java  Map.java  Pathfinding.java
src/main/java/com/leekwars/game/trophy/: TrophyManager.java  TrophyVariables.java
src/main/java/com/leekwars/generator/: Censorship.java  Data.java  DbContext.java  DbResolver.java  ErrorManager.java  FightConstants.java  FightFunctions.java  Generator.java  LocalDbResolver.java  Log.java  Util.java
src/main/java/com/leekwars/generator/action/: Action.java  ActionAIError.java  ActionAddEffect.java  ActionChestOpened.java  ActionDamage.java  ActionEndTurn.java  ActionEntityDie.java  ActionEntityTurn.java  ActionHeal.java  ActionInvocation.java  ActionKill.java  ActionLama.java  ActionMove.java  ActionNewTurn.java  ActionNovaVitality.java  ActionReduceEffects.java  ActionRemoveEffect.java  ActionRemovePoisons.java  ActionRemoveShackles.java  ActionResurrect.java  ActionSay.java  ActionSetWeapon.java  ActionShowCell.java  ActionStackEffect.java  ActionStartFight.java  ActionUpdateEffect.java  ActionUseChip.java  ActionUseWeapon.java  ActionVitality.java  Actions.java
src/main/java/com/leekwars/generator/area/: Area.java  AreaAllies.java  AreaCircle1.java  AreaCircle2.java  AreaCircle3.java  AreaEnemies.java  AreaFirstInLine.java  AreaLaserLine.java  AreaPlus2.java  AreaPlus3.java  AreaSingleCell.java  AreaSquare1.java  AreaSquare2.java  AreaX1.java  AreaX2.java  AreaX3.java  MaskArea.java
src/main/java/com/leekwars/generator/attack/: Attack.java  DamageType.java  EffectParameters.java  EntityState.java
src/main/java/com/leekwars/generator/bulbs/: BulbTemplate.java  Bulbs.java
src/main/java/com/leekwars/generator/chips/: Chip.java  ChipType.java  Chips.java
src/main/java/com/leekwars/generator/classes/: ChipClass.java  EntityClass.java  FieldClass.java  FightClass.java  NetworkClass.java  UtilClass.java  WeaponClass.java
src/main/java/com/leekwars/generator/component/: Component.java  Components.java
src/main/java/com/leekwars/generator/effect/: Effect.java  EffectAbsoluteShield.java  EffectAbsoluteVulnerability.java  EffectAddState.java  EffectAftereffect.java  EffectAllyKilledToAgility.java  EffectAntidote.java  EffectAttract.java  EffectBuffAgility.java  EffectBuffMP.java  EffectBuffResistance.java  EffectBuffStrength.java  EffectBuffTP.java  EffectBuffWisdom.java  EffectDamage.java  EffectDamageReturn.java  EffectDebuff.java  EffectHeal.java  EffectKill.java  EffectLifeDamage.java  EffectMultiplyStats.java  EffectNovaDamage.java  EffectNovaVitality.java  EffectParameters.java  EffectPermutation.java  EffectPoison.java  EffectPush.java  EffectRawAbsoluteShield.java  EffectRawBuffAgility.java  EffectRawBuffMP.java  EffectRawBuffMagic.java  EffectRawBuffPower.java  EffectRawBuffResistance.java  EffectRawBuffScience.java  EffectRawBuffStrength.java  EffectRawBuffTP.java  EffectRawBuffWisdom.java  EffectRawHeal.java  EffectRawRelativeShield.java  EffectRelativeShield.java  (+16 more)
src/main/java/com/leekwars/generator/entity/: Bulb.java  Say.java
src/main/java/com/leekwars/generator/fight/: Fight.java  FightException.java  FightListener.java  Order.java  StartOrder.java  StatisticsManager.java  Team.java
src/main/java/com/leekwars/generator/items/: Item.java  Items.java
src/main/java/com/leekwars/generator/leek/: FarmerLog.java  Leek.java  LeekLog.java  Register.java  RegisterManager.java  Registers.java  Stats.java
src/main/java/com/leekwars/generator/maps/: Cell.java  Map.java  MaskAreaCell.java  ObstacleInfo.java  Pathfinding.java
src/main/java/com/leekwars/generator/outcome/: Outcome.java
src/main/java/com/leekwars/generator/polyglot/: PolyglotAPIBridge.java  PolyglotConsole.java  PolyglotEntityAI.java  PolyglotFileSystem.java  PolyglotSandbox.java  StatementCounter.java  TypeMarshaller.java  TypeScriptTranspiler.java
src/main/java/com/leekwars/generator/report/: Report.java
src/main/java/com/leekwars/generator/scenario/: EntityInfo.java  FarmerInfo.java  Scenario.java  TeamInfo.java
src/main/java/com/leekwars/generator/state/: Entity.java  FightLoadout.java  Order.java  (+4 more)
src/main/resources/polyglot/: objects.js  objects.py
src/test/java/test/: DefaultUserAI.java  FightTestBase.java  GeneratorCompilation.java  TestAIRuntime.java  TestAttackProbe.java  TestBenchAnalyze.java  TestCompileCheck.java  TestEntityCopy.java  TestFightBR.java  TestFightCombat.java  TestFightConfig.java  TestFightDamage.java  TestFightEdgeCases.java  TestFightEffects.java  TestFightFunctions.java  TestFightMap.java  TestFightMapNatives.java  TestFightOrder.java  TestFightPathfinding.java  TestFightStats.java  TestFightTeam.java  TestFixedMapObstacle.java  TestHookAnalysis.java  TestHooks.java  TestHooksFight.java  TestLeekFunctions.java  TestMap.java  TestOpsAdversarial.java  TestOpsCalibration.java  TestOrder.java  TestPolyglotConsole.java  TestPolyglotConsoleRepl.java  TestPolyglotDeterminism.java  TestPolyglotDoS.java  TestPolyglotExpressionOps.java  TestPolyglotFight.java  TestPolyglotModules.java  TestPolyglotMultiFile.java  TestPolyglotObjectApi.java  TestPolyglotRamLimit.java  (+19 more)
test/ai/: basic.leek  debugActions.leek
test/ai/subfolder/: library.leek
test/scenario/: battleroyale.json  scenario1.json  scenario2.json
(+184 files in other folders)
