apply plugin: 'java'

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
	}
}

test {
	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = true
	}
	// Forward -Dleak.fights (et autres -D de diagnostic) au JVM de test forke.
	systemProperties System.getProperties().findAll { k, v -> k.startsWith("leak.") }
}

jar {
	archiveBaseName = "generator"
	destinationDirectory = layout.buildDirectory.dir("..")
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	manifest {
		attributes "Main-Class": "com.leekwars.Main"
	}
	from {
		// Ne bundler que les dossiers de classes et les .jar : les deps GraalVM polyglot (js-community,
		// python-community, polyglot) sont a packaging POM, donc le runtimeClasspath contient des .pom
		// que zipTree ne sait pas ouvrir (BUILD FAILED). Meme filtre que le fat jar worker/daemon.
		configurations.runtimeClasspath.findAll { it.isDirectory() || it.name.endsWith('.jar') }.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'junit:junit:4.13.2'
	implementation project(':leekscript')
	implementation platform('tools.jackson:jackson-bom:3.0.3')
	implementation 'tools.jackson.core:jackson-databind'
	implementation 'tools.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'org.postgresql:postgresql:42.7.5'

	// GraalVM Polyglot (support IA en JavaScript / Python).
	// 25.1.x = premiere serie ou les artefacts ISOLATE community exposent sandbox.MaxHeapMemory
	// (cap RAM par contexte / par poireau). Variante "-community" = OSS pur (MIT/UPL), pas GFTC.
	// PIEGE : l'agregateur js-isolate/python-isolate reference en dur les 5 plateformes dont
	// darwin-amd64 ABSENT de Maven Central (pas de .module pour filtrer) -> cibler l'artefact plateforme.
	// TODO deploy : ajouter les classifiers des autres plateformes (aarch64...) selon les workers/dev.
	implementation 'org.graalvm.polyglot:polyglot:25.1.3'
	// Image isolate COMBINEE js+python CUSTOM (repo prive leek-wars/graal-isolate) : remplace
	// org.graalvm.polyglot:{js,python}-isolate-linux-amd64-community:25.1.3. UNE seule lib native
	// (les deux langages coexistent en mode internal dans un worker : la limite GraalVM
	// une-lib-isolate-par-JVM ne s'applique plus) + instrument StatementCounter compile dans
	// l'image (compteur d'ops DETERMINISTE js ET python, active par option a la creation de
	// l'engine et lu via les polyglot bindings, cf PolyglotSandbox). Les deps transitives des
	// meta-poms remplaces (nativebridge, truffle-api) sont declarees explicitement ci-dessous.
	// Le jar (127 Mo, au-dela de la limite git GitHub) n'est PAS commite : il vient de la RELEASE
	// du repo prive leek-wars-graal-isolate (les workflows *-beta le telechargent dans libs/ via
	// `gh release download` avant le build ; en local, copier dist/ du repo graal-isolate).
	implementation files('libs/js-isolate-resources-linux-amd64.jar')
	implementation 'org.graalvm.sdk:nativebridge:25.1.3'
	// truffle-api : compile StatementCounter (copie hote de l'instrument, ALIGNEE sur celle de
	// l'image custom - repo graal-isolate) et sert le runtime hote de l'isolate.
	implementation 'org.graalvm.truffle:truffle-api:25.1.3'
	annotationProcessor 'org.graalvm.truffle:truffle-dsl-processor:25.1.3'
}
