apply plugin: 'java'

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
	}
}

test {
	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = true
	}
}

jar {
	archiveBaseName = "generator"
	destinationDirectory = layout.buildDirectory.dir("..")
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	manifest {
		attributes "Main-Class": "com.leekwars.Main"
	}
	from {
		// Ne bundler que les dossiers de classes et les .jar : les deps GraalVM polyglot (js-community,
		// python-community, polyglot) sont a packaging POM, donc le runtimeClasspath contient des .pom
		// que zipTree ne sait pas ouvrir (BUILD FAILED). Meme filtre que le fat jar worker/daemon.
		configurations.runtimeClasspath.findAll { it.isDirectory() || it.name.endsWith('.jar') }.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'junit:junit:4.13.2'
	implementation project(':leekscript')
	implementation platform('tools.jackson:jackson-bom:3.0.3')
	implementation 'tools.jackson.core:jackson-databind'
	implementation 'tools.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'org.postgresql:postgresql:42.7.5'

	// GraalVM Polyglot (support IA en JavaScript / Python).
	// 25.1.x = premiere serie ou les artefacts ISOLATE community exposent sandbox.MaxHeapMemory
	// (cap RAM par contexte / par poireau). Variante "-community" = OSS pur (MIT/UPL), pas GFTC.
	// PIEGE : l'agregateur js-isolate/python-isolate reference en dur les 5 plateformes dont
	// darwin-amd64 ABSENT de Maven Central (pas de .module pour filtrer) -> cibler l'artefact plateforme.
	// TODO deploy : ajouter les classifiers des autres plateformes (aarch64...) selon les workers/dev.
	implementation 'org.graalvm.polyglot:polyglot:25.1.3'
	implementation 'org.graalvm.polyglot:js-isolate-linux-amd64-community:25.1.3'
	// GraalPy (Python) en isolate. Lourd (~150 Mo, stdlib embarquee).
	implementation 'org.graalvm.polyglot:python-isolate-linux-amd64-community:25.1.3'
	// truffle-api : encore requis pour compiler StatementCounter (l'instrument ne tourne PAS sous
	// isolate -> ops deterministes indispo, cf getOperations fallback temps-based ; classe conservee).
	compileOnly 'org.graalvm.truffle:truffle-api:25.1.3'
	annotationProcessor 'org.graalvm.truffle:truffle-dsl-processor:25.1.3'
}
